# NEXT_PUBLIC_DYNAMIC_ENV_ID=YOUR_DYNAMIC_ENV_ID
# LOGIN_URL=YOUR_WEBSITE_URL
# TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN

TOKEN=
LOGIN_URL=https://eminently-one-moose.ngrok-free.app
NEXT_PUBLIC_DYNAMIC_ENV_ID=563e0d9c-0c48-4afe-bafd-11ab2a1309aa